<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/displaceToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="125dp"
                android:onClick="onDeleteClicked"
                android:text="Delete"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input Type"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/inputType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Type"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/activityType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Rate"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/heartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


